{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "init docker",
            "type": "shell",
            "command": "docker-compose run -d -p 8888:3001 -p 8879:8069 web /usr/bin/python3 -m ptvsd --host 0.0.0.0 --port 3001 /usr/bin/odoo --db_user=odoo --db_host=db --db_password=odoo"
        },
        {
            "label": "stop docker",
            "type": "shell",
            "command": "docker rm -f $(docker ps -a  --filter ancestor=docker_odoo_data --format='{{.ID}}')",
        }
    ]
}